nginx:1.20
prom/node-exporter:latest
prom/prometheus:latest
nginx:latest
nginx:1.22
mysql:8.0
kubernetesui/metrics-scraper:v1.0.8
kubernetesui/dashboard:v2.7.0
php:8-apache
grafana/grafana:latest
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20230407
registry.k8s.io/ingress-nginx/controller:v1.8.0
gcr.io/cadvisor/cadvisor:v0.47.0
registry.k8s.io/metrics-server/metrics-server:v0.6.3
grafana/grafana:11.0.0
prom/node-exporter:v1.8.1
prom/prometheus:v2.53.0
gcr.io/cadvisor/cadvisor:v0.49.2
registry.k8s.io/metrics-server/metrics-server:v0.7.1
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.1
registry.k8s.io/ingress-nginx/controller:v1.10.1
grafana/grafana:10.0.9
prom/node-exporter:v1.81
prom/prometheus:2.53.0
prom/alermanager:0.27.0
